hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#cba6e3 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#b8c0ff guibg=NONE
hi ErrorMsg guifg=#b8c0ff guibg=NONE
hi WarningMsg guifg=#b8c0ff guibg=NONE
hi PreProc guifg=#b8c0ff guibg=NONE
hi Exception guifg=#b8c0ff guibg=NONE
hi Error guifg=#b8c0ff guibg=NONE
hi DiffDelete guifg=#b8c0ff guibg=NONE
hi GitGutterDelete guifg=#b8c0ff guibg=NONE
hi GitGutterChangeDelete guifg=#b8c0ff guibg=NONE
hi cssIdentifier guifg=#b8c0ff guibg=NONE
hi cssImportant guifg=#b8c0ff guibg=NONE
hi Type guifg=#b8c0ff guibg=NONE
hi Identifier guifg=#b8c0ff guibg=NONE
hi PMenuSel guifg=#7b2cbf guibg=NONE
hi Constant guifg=#7b2cbf guibg=NONE
hi Repeat guifg=#7b2cbf guibg=NONE
hi DiffAdd guifg=#7b2cbf guibg=NONE
hi GitGutterAdd guifg=#7b2cbf guibg=NONE
hi cssIncludeKeyword guifg=#7b2cbf guibg=NONE
hi Keyword guifg=#7b2cbf guibg=NONE
hi IncSearch guifg=#3f37c9 guibg=NONE
hi Title guifg=#3f37c9 guibg=NONE
hi PreCondit guifg=#3f37c9 guibg=NONE
hi Debug guifg=#3f37c9 guibg=NONE
hi SpecialChar guifg=#3f37c9 guibg=NONE
hi Conditional guifg=#3f37c9 guibg=NONE
hi Todo guifg=#3f37c9 guibg=NONE
hi Special guifg=#3f37c9 guibg=NONE
hi Label guifg=#3f37c9 guibg=NONE
hi Delimiter guifg=#3f37c9 guibg=NONE
hi Number guifg=#3f37c9 guibg=NONE
hi CursorLineNR guifg=#3f37c9 guibg=NONE
hi Define guifg=#3f37c9 guibg=NONE
hi MoreMsg guifg=#3f37c9 guibg=NONE
hi Tag guifg=#3f37c9 guibg=NONE
hi String guifg=#3f37c9 guibg=NONE
hi MatchParen guifg=#3f37c9 guibg=NONE
hi Macro guifg=#3f37c9 guibg=NONE
hi DiffChange guifg=#3f37c9 guibg=NONE
hi GitGutterChange guifg=#3f37c9 guibg=NONE
hi cssColor guifg=#3f37c9 guibg=NONE
hi Function guifg=#fffdfd guibg=NONE
hi Directory guifg=#ffd6ff guibg=NONE
hi markdownLinkText guifg=#ffd6ff guibg=NONE
hi javaScriptBoolean guifg=#ffd6ff guibg=NONE
hi Include guifg=#ffd6ff guibg=NONE
hi Storage guifg=#ffd6ff guibg=NONE
hi cssClassName guifg=#ffd6ff guibg=NONE
hi cssClassNameDot guifg=#ffd6ff guibg=NONE
hi Statement guifg=#4cc9f0 guibg=NONE
hi Operator guifg=#4cc9f0 guibg=NONE
hi cssAttr guifg=#4cc9f0 guibg=NONE


hi Pmenu guifg=#cba6e3 guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#cba6e3
hi LineNr guifg=#692d90 guibg=#000000
hi NonText guifg=#e2cfea guibg=#000000
hi Comment guifg=#e2cfea gui=italic
hi SpecialComment guifg=#e2cfea gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#692d90 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#cba6e3
hi StatusLineNC gui=NONE guibg=#000000 guifg=#cba6e3
hi Search guibg=#e2cfea guifg=#cba6e3
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
