hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#ff9999 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ce4257 guibg=NONE
hi ErrorMsg guifg=#ce4257 guibg=NONE
hi WarningMsg guifg=#ce4257 guibg=NONE
hi PreProc guifg=#ce4257 guibg=NONE
hi Exception guifg=#ce4257 guibg=NONE
hi Error guifg=#ce4257 guibg=NONE
hi DiffDelete guifg=#ce4257 guibg=NONE
hi GitGutterDelete guifg=#ce4257 guibg=NONE
hi GitGutterChangeDelete guifg=#ce4257 guibg=NONE
hi cssIdentifier guifg=#ce4257 guibg=NONE
hi cssImportant guifg=#ce4257 guibg=NONE
hi Type guifg=#ce4257 guibg=NONE
hi Identifier guifg=#ce4257 guibg=NONE
hi PMenuSel guifg=#c9184a guibg=NONE
hi Constant guifg=#c9184a guibg=NONE
hi Repeat guifg=#c9184a guibg=NONE
hi DiffAdd guifg=#c9184a guibg=NONE
hi GitGutterAdd guifg=#c9184a guibg=NONE
hi cssIncludeKeyword guifg=#c9184a guibg=NONE
hi Keyword guifg=#c9184a guibg=NONE
hi IncSearch guifg=#ff758f guibg=NONE
hi Title guifg=#ff758f guibg=NONE
hi PreCondit guifg=#ff758f guibg=NONE
hi Debug guifg=#ff758f guibg=NONE
hi SpecialChar guifg=#ff758f guibg=NONE
hi Conditional guifg=#ff758f guibg=NONE
hi Todo guifg=#ff758f guibg=NONE
hi Special guifg=#ff758f guibg=NONE
hi Label guifg=#ff758f guibg=NONE
hi Delimiter guifg=#ff758f guibg=NONE
hi Number guifg=#ff758f guibg=NONE
hi CursorLineNR guifg=#ff758f guibg=NONE
hi Define guifg=#ff758f guibg=NONE
hi MoreMsg guifg=#ff758f guibg=NONE
hi Tag guifg=#ff758f guibg=NONE
hi String guifg=#ff758f guibg=NONE
hi MatchParen guifg=#ff758f guibg=NONE
hi Macro guifg=#ff758f guibg=NONE
hi DiffChange guifg=#ff758f guibg=NONE
hi GitGutterChange guifg=#ff758f guibg=NONE
hi cssColor guifg=#ff758f guibg=NONE
hi Function guifg=#ffb3c1 guibg=NONE
hi Directory guifg=#ffccd5 guibg=NONE
hi markdownLinkText guifg=#ffccd5 guibg=NONE
hi javaScriptBoolean guifg=#ffccd5 guibg=NONE
hi Include guifg=#ffccd5 guibg=NONE
hi Storage guifg=#ffccd5 guibg=NONE
hi cssClassName guifg=#ffccd5 guibg=NONE
hi cssClassNameDot guifg=#ffccd5 guibg=NONE
hi Statement guifg=#da627d guibg=NONE
hi Operator guifg=#da627d guibg=NONE
hi cssAttr guifg=#da627d guibg=NONE


hi Pmenu guifg=#ff9999 guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ff9999
hi LineNr guifg=#cc0000 guibg=#000000
hi NonText guifg=#fed0bb guibg=#000000
hi Comment guifg=#fed0bb gui=italic
hi SpecialComment guifg=#fed0bb gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#cc0000 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ff9999
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ff9999
hi Search guibg=#fed0bb guifg=#ff9999
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
