hi clear
syntax reset
let g:colors_name = "blue"
set background=dark
set t_Co=256
hi Normal guifg=#99ccff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#87ceeb guibg=NONE
hi ErrorMsg guifg=#87ceeb guibg=NONE
hi WarningMsg guifg=#87ceeb guibg=NONE
hi PreProc guifg=#87ceeb guibg=NONE
hi Exception guifg=#87ceeb guibg=NONE
hi Error guifg=#87ceeb guibg=NONE
hi DiffDelete guifg=#87ceeb guibg=NONE
hi GitGutterDelete guifg=#87ceeb guibg=NONE
hi GitGutterChangeDelete guifg=#87ceeb guibg=NONE
hi cssIdentifier guifg=#87ceeb guibg=NONE
hi cssImportant guifg=#87ceeb guibg=NONE
hi Type guifg=#87ceeb guibg=NONE
hi Identifier guifg=#87ceeb guibg=NONE
hi PMenuSel guifg=#6495ed guibg=NONE
hi Constant guifg=#6495ed guibg=NONE
hi Repeat guifg=#6495ed guibg=NONE
hi DiffAdd guifg=#6495ed guibg=NONE
hi GitGutterAdd guifg=#6495ed guibg=NONE
hi cssIncludeKeyword guifg=#6495ed guibg=NONE
hi Keyword guifg=#6495ed guibg=NONE
hi IncSearch guifg=#007ba7 guibg=NONE
hi Title guifg=#007ba7 guibg=NONE
hi PreCondit guifg=#007ba7 guibg=NONE
hi Debug guifg=#007ba7 guibg=NONE
hi SpecialChar guifg=#007ba7 guibg=NONE
hi Conditional guifg=#007ba7 guibg=NONE
hi Todo guifg=#007ba7 guibg=NONE
hi Special guifg=#007ba7 guibg=NONE
hi Label guifg=#007ba7 guibg=NONE
hi Delimiter guifg=#007ba7 guibg=NONE
hi Number guifg=#007ba7 guibg=NONE
hi CursorLineNR guifg=#007ba7 guibg=NONE
hi Define guifg=#007ba7 guibg=NONE
hi MoreMsg guifg=#007ba7 guibg=NONE
hi Tag guifg=#007ba7 guibg=NONE
hi String guifg=#007ba7 guibg=NONE
hi MatchParen guifg=#007ba7 guibg=NONE
hi Macro guifg=#007ba7 guibg=NONE
hi DiffChange guifg=#007ba7 guibg=NONE
hi GitGutterChange guifg=#007ba7 guibg=NONE
hi cssColor guifg=#007ba7 guibg=NONE
hi Function guifg=#005073 guibg=NONE
hi Directory guifg=#4682b4 guibg=NONE
hi markdownLinkText guifg=#4682b4 guibg=NONE
hi javaScriptBoolean guifg=#4682b4 guibg=NONE
hi Include guifg=#4682b4 guibg=NONE
hi Storage guifg=#4682b4 guibg=NONE
hi cssClassName guifg=#4682b4 guibg=NONE
hi cssClassNameDot guifg=#4682b4 guibg=NONE
hi Statement guifg=#4169e1 guibg=NONE
hi Operator guifg=#4169e1 guibg=NONE
hi cssAttr guifg=#4169e1 guibg=NONE


hi Pmenu guifg=#99ccff guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#99ccff
hi LineNr guifg=#0066cc guibg=#000000
hi NonText guifg=#99ccff guibg=#000000
hi Comment guifg=#99ccff gui=italic
hi SpecialComment guifg=#99ccff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#0066cc guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#99ccff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#99ccff
hi Search guibg=#99ccff guifg=#99ccff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
