hi clear
syntax reset
let g:colors_name = "green"
set background=dark
set t_Co=256
hi Normal guifg=#77dd77 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#98ff98 guibg=NONE
hi ErrorMsg guifg=#98ff98 guibg=NONE
hi WarningMsg guifg=#98ff98 guibg=NONE
hi PreProc guifg=#98ff98 guibg=NONE
hi Exception guifg=#98ff98 guibg=NONE
hi Error guifg=#98ff98 guibg=NONE
hi DiffDelete guifg=#98ff98 guibg=NONE
hi GitGutterDelete guifg=#98ff98 guibg=NONE
hi GitGutterChangeDelete guifg=#98ff98 guibg=NONE
hi cssIdentifier guifg=#98ff98 guibg=NONE
hi cssImportant guifg=#98ff98 guibg=NONE
hi Type guifg=#98ff98 guibg=NONE
hi Identifier guifg=#98ff98 guibg=NONE
hi PMenuSel guifg=#a4c639 guibg=NONE
hi Constant guifg=#a4c639 guibg=NONE
hi Repeat guifg=#a4c639 guibg=NONE
hi DiffAdd guifg=#a4c639 guibg=NONE
hi GitGutterAdd guifg=#a4c639 guibg=NONE
hi cssIncludeKeyword guifg=#a4c639 guibg=NONE
hi Keyword guifg=#a4c639 guibg=NONE
hi IncSearch guifg=#50c878 guibg=NONE
hi Title guifg=#50c878 guibg=NONE
hi PreCondit guifg=#50c878 guibg=NONE
hi Debug guifg=#50c878 guibg=NONE
hi SpecialChar guifg=#50c878 guibg=NONE
hi Conditional guifg=#50c878 guibg=NONE
hi Todo guifg=#50c878 guibg=NONE
hi Special guifg=#50c878 guibg=NONE
hi Label guifg=#50c878 guibg=NONE
hi Delimiter guifg=#50c878 guibg=NONE
hi Number guifg=#50c878 guibg=NONE
hi CursorLineNR guifg=#50c878 guibg=NONE
hi Define guifg=#50c878 guibg=NONE
hi MoreMsg guifg=#50c878 guibg=NONE
hi Tag guifg=#50c878 guibg=NONE
hi String guifg=#50c878 guibg=NONE
hi MatchParen guifg=#50c878 guibg=NONE
hi Macro guifg=#50c878 guibg=NONE
hi DiffChange guifg=#50c878 guibg=NONE
hi GitGutterChange guifg=#50c878 guibg=NONE
hi cssColor guifg=#50c878 guibg=NONE
hi Function guifg=#228b22 guibg=NONE
hi Directory guifg=#b2ac88 guibg=NONE
hi markdownLinkText guifg=#b2ac88 guibg=NONE
hi javaScriptBoolean guifg=#b2ac88 guibg=NONE
hi Include guifg=#b2ac88 guibg=NONE
hi Storage guifg=#b2ac88 guibg=NONE
hi cssClassName guifg=#b2ac88 guibg=NONE
hi cssClassNameDot guifg=#b2ac88 guibg=NONE
hi Statement guifg=#008080 guibg=NONE
hi Operator guifg=#008080 guibg=NONE
hi cssAttr guifg=#008080 guibg=NONE


hi Pmenu guifg=#77dd77 guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#77dd77
hi LineNr guifg=#1b6d1b guibg=#000000
hi NonText guifg=#77dd77 guibg=#000000
hi Comment guifg=#77dd77 gui=italic
hi SpecialComment guifg=#77dd77 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#1b6d1b guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#77dd77
hi StatusLineNC gui=NONE guibg=#000000 guifg=#77dd77
hi Search guibg=#77dd77 guifg=#77dd77
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
