hi clear
syntax reset
let g:colors_name = "yellow"
set background=dark
set t_Co=256
hi Normal guifg=#ffeb99 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#f5e050 guibg=NONE
hi ErrorMsg guifg=#f5e050 guibg=NONE
hi WarningMsg guifg=#f5e050 guibg=NONE
hi PreProc guifg=#f5e050 guibg=NONE
hi Exception guifg=#f5e050 guibg=NONE
hi Error guifg=#f5e050 guibg=NONE
hi DiffDelete guifg=#f5e050 guibg=NONE
hi GitGutterDelete guifg=#f5e050 guibg=NONE
hi GitGutterChangeDelete guifg=#f5e050 guibg=NONE
hi cssIdentifier guifg=#f5e050 guibg=NONE
hi cssImportant guifg=#f5e050 guibg=NONE
hi Type guifg=#f5e050 guibg=NONE
hi Identifier guifg=#f5e050 guibg=NONE
hi PMenuSel guifg=#e1b12c guibg=NONE
hi Constant guifg=#e1b12c guibg=NONE
hi Repeat guifg=#e1b12c guibg=NONE
hi DiffAdd guifg=#e1b12c guibg=NONE
hi GitGutterAdd guifg=#e1b12c guibg=NONE
hi cssIncludeKeyword guifg=#e1b12c guibg=NONE
hi Keyword guifg=#e1b12c guibg=NONE
hi IncSearch guifg=#ffbf00 guibg=NONE
hi Title guifg=#ffbf00 guibg=NONE
hi PreCondit guifg=#ffbf00 guibg=NONE
hi Debug guifg=#ffbf00 guibg=NONE
hi SpecialChar guifg=#ffbf00 guibg=NONE
hi Conditional guifg=#ffbf00 guibg=NONE
hi Todo guifg=#ffbf00 guibg=NONE
hi Special guifg=#ffbf00 guibg=NONE
hi Label guifg=#ffbf00 guibg=NONE
hi Delimiter guifg=#ffbf00 guibg=NONE
hi Number guifg=#ffbf00 guibg=NONE
hi CursorLineNR guifg=#ffbf00 guibg=NONE
hi Define guifg=#ffbf00 guibg=NONE
hi MoreMsg guifg=#ffbf00 guibg=NONE
hi Tag guifg=#ffbf00 guibg=NONE
hi String guifg=#ffbf00 guibg=NONE
hi MatchParen guifg=#ffbf00 guibg=NONE
hi Macro guifg=#ffbf00 guibg=NONE
hi DiffChange guifg=#ffbf00 guibg=NONE
hi GitGutterChange guifg=#ffbf00 guibg=NONE
hi cssColor guifg=#ffbf00 guibg=NONE
hi Function guifg=#f5a623 guibg=NONE
hi Directory guifg=#d4a017 guibg=NONE
hi markdownLinkText guifg=#d4a017 guibg=NONE
hi javaScriptBoolean guifg=#d4a017 guibg=NONE
hi Include guifg=#d4a017 guibg=NONE
hi Storage guifg=#d4a017 guibg=NONE
hi cssClassName guifg=#d4a017 guibg=NONE
hi cssClassNameDot guifg=#d4a017 guibg=NONE
hi Statement guifg=#b89f5d guibg=NONE
hi Operator guifg=#b89f5d guibg=NONE
hi cssAttr guifg=#b89f5d guibg=NONE


hi Pmenu guifg=#ffeb99 guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ffeb99
hi LineNr guifg=#cca400 guibg=#000000
hi NonText guifg=#ffeb99 guibg=#000000
hi Comment guifg=#ffeb99 gui=italic
hi SpecialComment guifg=#ffeb99 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#cca400 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffeb99
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffeb99
hi Search guibg=#454545 guifg=#ffeb99
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
