hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#787878 guibg=NONE
hi ErrorMsg guifg=#787878 guibg=NONE
hi WarningMsg guifg=#787878 guibg=NONE
hi PreProc guifg=#787878 guibg=NONE
hi Exception guifg=#787878 guibg=NONE
hi Error guifg=#787878 guibg=NONE
hi DiffDelete guifg=#787878 guibg=NONE
hi GitGutterDelete guifg=#787878 guibg=NONE
hi GitGutterChangeDelete guifg=#787878 guibg=NONE
hi cssIdentifier guifg=#787878 guibg=NONE
hi cssImportant guifg=#787878 guibg=NONE
hi Type guifg=#787878 guibg=NONE
hi Identifier guifg=#787878 guibg=NONE
hi PMenuSel guifg=#989898 guibg=NONE
hi Constant guifg=#989898 guibg=NONE
hi Repeat guifg=#989898 guibg=NONE
hi DiffAdd guifg=#989898 guibg=NONE
hi GitGutterAdd guifg=#989898 guibg=NONE
hi cssIncludeKeyword guifg=#989898 guibg=NONE
hi Keyword guifg=#989898 guibg=NONE
hi IncSearch guifg=#b0b0b0 guibg=NONE
hi Title guifg=#b0b0b0 guibg=NONE
hi PreCondit guifg=#b0b0b0 guibg=NONE
hi Debug guifg=#b0b0b0 guibg=NONE
hi SpecialChar guifg=#b0b0b0 guibg=NONE
hi Conditional guifg=#b0b0b0 guibg=NONE
hi Todo guifg=#b0b0b0 guibg=NONE
hi Special guifg=#b0b0b0 guibg=NONE
hi Label guifg=#b0b0b0 guibg=NONE
hi Delimiter guifg=#b0b0b0 guibg=NONE
hi Number guifg=#b0b0b0 guibg=NONE
hi CursorLineNR guifg=#b0b0b0 guibg=NONE
hi Define guifg=#b0b0b0 guibg=NONE
hi MoreMsg guifg=#b0b0b0 guibg=NONE
hi Tag guifg=#b0b0b0 guibg=NONE
hi String guifg=#b0b0b0 guibg=NONE
hi MatchParen guifg=#b0b0b0 guibg=NONE
hi Macro guifg=#b0b0b0 guibg=NONE
hi DiffChange guifg=#b0b0b0 guibg=NONE
hi GitGutterChange guifg=#b0b0b0 guibg=NONE
hi cssColor guifg=#b0b0b0 guibg=NONE
hi Function guifg=#c8c8c8 guibg=NONE
hi Directory guifg=#dcdcdc guibg=NONE
hi markdownLinkText guifg=#dcdcdc guibg=NONE
hi javaScriptBoolean guifg=#dcdcdc guibg=NONE
hi Include guifg=#dcdcdc guibg=NONE
hi Storage guifg=#dcdcdc guibg=NONE
hi cssClassName guifg=#dcdcdc guibg=NONE
hi cssClassNameDot guifg=#dcdcdc guibg=NONE
hi Statement guifg=#f5f5f5 guibg=NONE
hi Operator guifg=#f5f5f5 guibg=NONE
hi cssAttr guifg=#f5f5f5 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#585858 guibg=#000000
hi Comment guifg=#585858 gui=italic
hi SpecialComment guifg=#585858 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#585858 guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
